/* ملف الأنماط الإضافية لتطبيق القرآن الكريم */

/* تحسينات التمرير */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #34a853, #4caf50);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #2d8f44, #43a047);
}

/* تحسينات الرسوم المتحركة */
@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes glow {
    0%, 100% {
        box-shadow: 0 0 5px rgba(52, 168, 83, 0.5);
    }
    50% {
        box-shadow: 0 0 20px rgba(52, 168, 83, 0.8);
    }
}

/* تحسينات الآيات */
.ayah-container {
    position: relative;
    transition: all 0.3s ease;
    margin-bottom: 1rem;
}

.ayah-container:hover {
    background-color: rgba(58, 123, 213, 0.05);
    border-radius: 12px;
    padding: 12px;
    transform: translateX(-5px);
}

.ayah-container.selected {
    background: linear-gradient(135deg, rgba(58, 123, 213, 0.1), rgba(58, 123, 213, 0.05));
    border: 2px solid rgba(58, 123, 213, 0.3);
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 4px 15px rgba(58, 123, 213, 0.2);
}

.ayah {
    font-family: 'Scheherazade New', serif;
    line-height: 2.5;
    word-spacing: 0.2em;
    text-align: justify;
    hyphens: auto;
    position: relative;
}

.ayah::selection {
    background-color: rgba(255, 235, 59, 0.7);
    color: inherit;
}

/* تحسينات أرقام الآيات */
.ayah-number {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin: 0 8px;
    background: linear-gradient(135deg, #f0e6d2, #e8dcc6);
    border: 2px solid #3a7bd5;
    border-radius: 50%;
    color: #3a7bd5;
    font-weight: bold;
    font-size: 16px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.ayah-number:hover {
    transform: scale(1.1);
    background: linear-gradient(135deg, #3a7bd5, #00d2ff);
    color: white;
    box-shadow: 0 4px 15px rgba(58, 123, 213, 0.4);
}

.ayah-number::before {
    content: '';
    position: absolute;
    inset: -3px;
    border-radius: 50%;
    padding: 2px;
    background: linear-gradient(135deg, #3a7bd5, #00d2ff);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: xor;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.ayah-number:hover::before {
    opacity: 1;
}

/* تحسينات قائمة السور */
.surah-list-item {
    border-left: 4px solid transparent;
    transition: all 0.3s ease;
    cursor: pointer;
}

.surah-list-item:hover {
    border-left-color: #34a853;
    padding-right: 8px;
}

.surah-list-item.active {
    background: linear-gradient(135deg, rgba(52, 168, 83, 0.1), rgba(52, 168, 83, 0.05));
    border-left-color: #34a853;
    border-radius: 12px;
}

/* تحسينات الأزرار */
.action-button {
    position: relative;
    overflow: hidden;
}

.action-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.action-button:hover::before {
    left: 100%;
}

/* تحسينات البطاقات */
.sidebar-card, .main-card {
    position: relative;
    overflow: hidden;
}

.sidebar-card::before, .main-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #3a7bd5, #00d2ff, #34a853);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.sidebar-card:hover::before, .main-card:hover::before {
    opacity: 1;
}

/* تحسينات الإشعارات */
.notification {
    animation: slideInRight 0.3s ease;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
}

.notification.success {
    background: linear-gradient(135deg, #4caf50, #81c784);
}

.notification.error {
    background: linear-gradient(135deg, #f44336, #e57373);
}

.notification.warning {
    background: linear-gradient(135deg, #ff9800, #ffb74d);
}

.notification.info {
    background: linear-gradient(135deg, #2196f3, #64b5f6);
}

/* تحسينات المؤشرات */
.loading-spinner {
    animation: spin 1s linear infinite, glow 2s ease-in-out infinite;
}

.progress-indicator {
    background: linear-gradient(90deg, #34a853, #4caf50);
    border-radius: 10px;
    height: 6px;
    position: relative;
    overflow: hidden;
}

.progress-indicator::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.5), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* تحسينات الوضع المظلم */
.dark-mode .ayah-container:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.dark-mode .ayah-container.selected {
    background: linear-gradient(135deg, rgba(58, 123, 213, 0.2), rgba(58, 123, 213, 0.1));
    border-color: rgba(58, 123, 213, 0.5);
}

.dark-mode .ayah::selection {
    background-color: rgba(255, 193, 7, 0.4);
}

.dark-mode .surah-list-item:hover {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.04));
}

.dark-mode .surah-list-item.active {
    background: linear-gradient(135deg, rgba(52, 168, 83, 0.2), rgba(52, 168, 83, 0.1));
}

/* تحسينات التفاعلية */
.interactive-element {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.interactive-element:hover {
    transform: translateY(-2px);
}

.interactive-element:active {
    transform: translateY(0);
    transition-duration: 0.1s;
}

/* تحسينات النوافذ المنبثقة */
.modal-backdrop {
    animation: fadeIn 0.3s ease;
}

.modal-content {
    animation: bounceIn 0.4s ease;
}

/* تحسينات التركيز */
.focus-outline:focus {
    outline: 2px solid #34a853;
    outline-offset: 2px;
    border-radius: 4px;
}

/* تحسينات للطباعة */
@media print {
    .sidebar-card, 
    .nav-button,
    .action-button,
    #modal,
    .notification {
        display: none !important;
    }
    
    .main-card {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }
    
    .quran-text {
        font-size: 18px !important;
        line-height: 2 !important;
        color: #000 !important;
    }
    
    .ayah-number {
        background: #fff !important;
        border: 1px solid #000 !important;
        color: #000 !important;
    }
}

/* تحسينات للشاشات الصغيرة */
@media (max-width: 768px) {
    .sidebar-card {
        margin-bottom: 1rem;
    }
    
    .main-card {
        padding: 1rem !important;
    }
    
    .quran-text {
        font-size: 20px !important;
        line-height: 2 !important;
    }
    
    .ayah-number {
        width: 32px;
        height: 32px;
        font-size: 14px;
    }
    
    .modal-content {
        margin: 1rem;
        max-height: calc(100vh - 2rem);
    }
}

/* تحسينات إضافية للأداء */
.gpu-accelerated {
    transform: translateZ(0);
    will-change: transform, opacity;
}

/* تأثيرات خاصة للعناصر المهمة */
.surah-header {
    position: relative;
    overflow: hidden;
}

.surah-header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
    animation: sparkle 20s linear infinite;
    pointer-events: none;
}

@keyframes sparkle {
    0% { transform: rotate(0deg) translate(-50%, -50%); }
    100% { transform: rotate(360deg) translate(-50%, -50%); }
}

/* تحسينات أخيرة */
.smooth-transition {
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.elegant-shadow {
    box-shadow: 
        0 2px 8px rgba(0, 0, 0, 0.1),
        0 4px 16px rgba(0, 0, 0, 0.05),
        0 8px 32px rgba(0, 0, 0, 0.02);
}

.elegant-shadow:hover {
    box-shadow: 
        0 4px 16px rgba(0, 0, 0, 0.15),
        0 8px 32px rgba(0, 0, 0, 0.1),
        0 16px 64px rgba(0, 0, 0, 0.05);
}