<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تطبيق القرآن الكريم الكامل</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Scheherazade+New:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="manifest" href="manifest.json">
    <style>
        body {
            font-family: 'Amiri', serif;
            background: linear-gradient(135deg, #f8f4e8 0%, #fdf8f0 100%);
            background-attachment: fixed;
        }
        .quran-text {
            font-family: 'Scheherazade New', serif;
            font-size: 24px;
            line-height: 2.2;
            text-align: justify;
            text-indent: 0;
        }
        .surah-header {
            background: linear-gradient(135deg, #3a7bd5, #00d2ff);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(58, 123, 213, 0.3);
        }
        .ayah-number {
            font-size: 16px;
            color: #3a7bd5;
            margin: 0 8px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: linear-gradient(135deg, #f0e6d2, #e8dcc6);
            border: 2px solid #3a7bd5;
            font-weight: bold;
            position: relative;
            top: -2px;
        }
        .page-number {
            font-size: 14px;
            color: #666;
            background: rgba(255, 255, 255, 0.8);
            padding: 8px 16px;
            border-radius: 20px;
            border: 1px solid #ddd;
        }
        .nav-button {
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .nav-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }
        .surah-list-item {
            transition: all 0.2s ease;
            border-radius: 12px;
            margin-bottom: 4px;
        }
        .surah-list-item:hover {
            background: linear-gradient(135deg, #e8e0d0, #f0e6d2);
            transform: translateX(-5px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .bookmark {
            position: absolute;
            top: -5px;
            right: 25px;
            width: 25px;
            height: 35px;
            background: linear-gradient(135deg, #d23669, #ff6b9d);
            border-radius: 3px 3px 0 0;
            transform: translateY(-50%);
            box-shadow: 0 4px 8px rgba(210, 54, 105, 0.3);
        }
        .bookmark:after {
            content: '';
            position: absolute;
            bottom: -12px;
            left: 0;
            width: 0;
            height: 0;
            border-left: 12.5px solid transparent;
            border-right: 12.5px solid transparent;
            border-top: 12px solid #d23669;
        }
        .dedication {
            font-family: 'Amiri', serif;
            font-size: 18px;
            line-height: 1.8;
            color: #4a5568;
            border-right: 4px solid #3a7bd5;
            padding: 20px;
            margin: 25px 0;
            background: linear-gradient(135deg, rgba(58, 123, 213, 0.05), rgba(58, 123, 213, 0.1));
            border-radius: 0 15px 15px 0;
            box-shadow: 0 4px 15px rgba(58, 123, 213, 0.1);
        }
        .bismillah {
            font-family: 'Scheherazade New', serif;
            font-size: 32px;
            text-align: center;
            margin: 25px 0;
            color: #3a7bd5;
            text-shadow: 0 2px 4px rgba(58, 123, 213, 0.2);
        }
        .sidebar-card {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.9));
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        .main-card {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.9));
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        .search-box {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(5px);
            border: 2px solid rgba(52, 168, 83, 0.2);
            transition: all 0.3s ease;
        }
        .search-box:focus {
            border-color: #34a853;
            box-shadow: 0 0 20px rgba(52, 168, 83, 0.2);
        }
        .action-button {
            background: linear-gradient(135deg, #34a853, #4caf50);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 12px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(52, 168, 83, 0.3);
        }
        .action-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(52, 168, 83, 0.4);
        }
        .progress-bar {
            background: linear-gradient(90deg, #34a853, #4caf50);
            height: 4px;
            border-radius: 2px;
            transition: width 0.3s ease;
        }
        .modal-backdrop {
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(5px);
        }
        .modal-content {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.9));
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }
        /* Dark mode styles */
        .dark-mode {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #e2e2e2;
        }
        .dark-mode .sidebar-card,
        .dark-mode .main-card {
            background: linear-gradient(135deg, rgba(37, 37, 67, 0.95), rgba(37, 37, 67, 0.9));
            border-color: rgba(255, 255, 255, 0.1);
        }
        .dark-mode .text-gray-600,
        .dark-mode .text-gray-700 {
            color: #b3b3c2 !important;
        }
        .dark-mode .border-gray-100 {
            border-color: #333350 !important;
        }
        .dark-mode .dedication {
            background: linear-gradient(135deg, rgba(58, 123, 213, 0.1), rgba(58, 123, 213, 0.15));
            color: #b3b3c2;
        }
        .dark-mode .surah-list-item:hover {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
        }
        .dark-mode .search-box {
            background: rgba(37, 37, 67, 0.8);
            border-color: rgba(52, 168, 83, 0.3);
            color: #e2e2e2;
        }
        /* Smooth animations */
        .fade-in {
            animation: fadeIn 0.6s ease-in-out;
        }
        .slide-up {
            animation: slideUp 0.6s ease-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideUp {
            from { 
                opacity: 0; 
                transform: translateY(20px); 
            }
            to { 
                opacity: 1; 
                transform: translateY(0); 
            }
        }
        .ayah-container {
            padding: 8px 0;
            border-radius: 8px;
            transition: background-color 0.2s ease;
        }
        .ayah-container:hover {
            background-color: rgba(58, 123, 213, 0.05);
        }
        .juz-indicator {
            display: inline-block;
            background: linear-gradient(135deg, #ff6b9d, #ffa07a);
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            margin-left: 8px;
        }
        .loading-spinner {
            border: 3px solid rgba(58, 123, 213, 0.3);
            border-top: 3px solid #3a7bd5;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="min-h-screen">
    <div class="container mx-auto px-4 py-8 max-w-7xl">
        <!-- Header -->
        <header class="mb-8 text-center slide-up">
            <div class="relative">
                <h1 class="text-5xl font-bold text-emerald-800 mb-4 tracking-wide">القرآن الكريم</h1>
                <div class="absolute top-0 right-0">
                    <button id="themeToggle" class="p-3 rounded-full bg-white shadow-lg hover:shadow-xl transition-all duration-300">
                        <i class="fas fa-moon text-gray-700"></i>
                    </button>
                </div>
            </div>
            <p class="text-xl text-gray-600 mb-2">تطبيق شامل لقراءة القرآن الكريم</p>
            <div class="flex justify-center items-center gap-4 mb-6">
                <div class="flex items-center gap-2">
                    <i class="fas fa-book-open text-emerald-600"></i>
                    <span class="text-sm text-gray-600">114 سورة</span>
                </div>
                <div class="w-1 h-4 bg-gray-300"></div>
                <div class="flex items-center gap-2">
                    <i class="fas fa-list-ol text-emerald-600"></i>
                    <span class="text-sm text-gray-600">6236 آية</span>
                </div>
                <div class="w-1 h-4 bg-gray-300"></div>
                <div class="flex items-center gap-2">
                    <i class="fas fa-bookmark text-emerald-600"></i>
                    <span class="text-sm text-gray-600">30 جزء</span>
                </div>
            </div>
            
            <!-- Dedication -->
            <div class="dedication fade-in">
                <p class="text-center">ثواب هذا العمل مُهدى إلى والديّ وإلى روح الشيخ عيسى أبو شوارب الفَيلي وإبنه الأفندي أنور الفَيلي, وإلى روح السيد جاسم آل حمد الموسوي وبثواب جميع أموات المُسلمين</p>
                <p class="text-center mt-2 text-sm">رحمهم الله جميعاً وتقبل منا ومنهم صالح الأعمال .. عَبدُالله ( حُسين الفَيلي )</p>
            </div>
        </header>

        <!-- Main Content -->
        <div class="flex flex-col xl:flex-row gap-8">
            <!-- Sidebar -->
            <div class="xl:w-1/4 space-y-6">
                <!-- Search and Filters -->
                <div class="sidebar-card rounded-2xl p-6 fade-in">
                    <h2 class="text-2xl font-bold text-emerald-700 mb-6 text-center flex items-center justify-center gap-2">
                        <i class="fas fa-search"></i>
                        البحث والتصفح
                    </h2>
                    
                    <div class="space-y-4">
                        <!-- Search Input -->
                        <div class="relative">
                            <input type="text" id="searchSurah" placeholder="ابحث عن سورة بالاسم أو الرقم..." 
                                   class="search-box w-full p-4 rounded-xl focus:outline-none text-right pr-12">
                            <i class="fas fa-search absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                        </div>
                        
                        <!-- Filter by Type -->
                        <div class="flex gap-2">
                            <button id="filterAll" class="flex-1 py-2 px-3 bg-emerald-500 text-white rounded-lg text-sm font-medium">الكل</button>
                            <button id="filterMakki" class="flex-1 py-2 px-3 bg-gray-200 text-gray-700 rounded-lg text-sm font-medium">مكية</button>
                            <button id="filterMadani" class="flex-1 py-2 px-3 bg-gray-200 text-gray-700 rounded-lg text-sm font-medium">مدنية</button>
                        </div>
                        
                        <!-- Filter by Juz -->
                        <div>
                            <label class="block text-gray-700 mb-2 text-sm font-medium">تصفية بالجزء:</label>
                            <select id="juzFilter" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-emerald-500 bg-white">
                                <option value="">جميع الأجزاء</option>
                                <!-- Will be populated by JavaScript -->
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Surah List -->
                <div class="sidebar-card rounded-2xl p-6 fade-in">
                    <h3 class="text-xl font-bold text-emerald-700 mb-4 text-center">قائمة السور</h3>
                    <div class="h-80 overflow-y-auto" id="surahList" style="scrollbar-width: thin; scrollbar-color: #34a853 #f1f1f1;">
                        <div class="loading-spinner"></div>
                        <p class="text-center text-gray-500">جاري تحميل السور...</p>
                    </div>
                </div>
                
                <!-- Action Buttons -->
                <div class="sidebar-card rounded-2xl p-6 fade-in">
                    <div class="space-y-4">
                        <button id="bookmarksBtn" class="action-button w-full flex items-center justify-center gap-3">
                            <i class="fas fa-bookmark"></i>
                            العلامات المرجعية
                        </button>
                        <button id="lastReadBtn" class="action-button w-full flex items-center justify-center gap-3" style="background: linear-gradient(135deg, #ff9500, #ffb347);">
                            <i class="fas fa-history"></i>
                            آخر قراءة
                        </button>
                        <button id="randomSurahBtn" class="action-button w-full flex items-center justify-center gap-3" style="background: linear-gradient(135deg, #8e44ad, #9b59b6);">
                            <i class="fas fa-random"></i>
                            سورة عشوائية
                        </button>
                    </div>
                </div>
            </div>

            <!-- Quran Content -->
            <div class="xl:w-3/4">
                <div class="main-card rounded-2xl p-8 relative fade-in">
                    <div class="bookmark" id="bookmarkIndicator" style="display: none;"></div>
                    
                    <!-- Surah Header -->
                    <div class="surah-header text-white p-8 mb-8 text-center relative slide-up">
                        <!-- Bookmark Button -->
                        <div class="absolute top-4 left-4 bg-white bg-opacity-20 rounded-full p-3">
                            <button id="bookmarkBtn" class="text-white hover:text-amber-200 transition-colors duration-300">
                                <i class="fas fa-bookmark text-xl"></i>
                            </button>
                        </div>
                        
                        <!-- Audio Button -->
                        <div class="absolute top-4 right-4 bg-white bg-opacity-20 rounded-full p-3">
                            <button id="audioBtn" class="text-white hover:text-green-200 transition-colors duration-300" title="تشغيل التلاوة">
                                <i class="fas fa-play text-xl"></i>
                            </button>
                        </div>
                        
                        <h2 class="text-4xl font-bold mb-3" id="surahTitle">سورة الفاتحة</h2>
                        <div class="flex justify-center items-center gap-6 text-lg">
                            <span id="surahInfo">مكية - 7 آيات</span>
                            <div class="h-6 w-px bg-white bg-opacity-50"></div>
                            <span id="juzInfo">الجزء الأول</span>
                            <div class="h-6 w-px bg-white bg-opacity-50"></div>
                            <span id="pageInfo">الصفحة 1</span>
                        </div>
                        
                        <!-- Reading Progress -->
                        <div class="mt-6 pt-4 border-t border-white border-opacity-30">
                            <div class="flex justify-between items-center mb-2">
                                <span class="text-sm opacity-80">تقدم القراءة</span>
                                <span class="text-sm opacity-80" id="progressText">0%</span>
                            </div>
                            <div class="bg-white bg-opacity-20 rounded-full h-2">
                                <div id="progressBar" class="progress-bar h-full rounded-full" style="width: 0%"></div>
                            </div>
                        </div>
                        
                        <div class="mt-6 pt-6 border-t border-white border-opacity-30" id="bismillahContainer">
                            <p class="bismillah" id="bismillah">بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ</p>
                        </div>
                    </div>

                    <!-- Quran Text -->
                    <div class="quran-text mb-10" id="quranContent">
                        <div class="loading-spinner"></div>
                        <p class="text-center text-gray-500 mt-4">جاري تحميل آيات السورة...</p>
                    </div>

                    <!-- Navigation -->
                    <div class="flex justify-between items-center border-t border-gray-200 pt-6 gap-4">
                        <button id="prevSurah" class="nav-button bg-emerald-100 text-emerald-800 py-3 px-6 rounded-xl hover:bg-emerald-200 transition-all flex items-center gap-3 font-medium">
                            <i class="fas fa-chevron-right"></i>
                            <span>السورة السابقة</span>
                        </button>
                        
                        <div class="flex items-center gap-4">
                            <div class="page-number text-center" id="pageNumber">صفحة 1 من 604</div>
                            <button id="copyBtn" class="p-3 bg-blue-100 text-blue-600 rounded-xl hover:bg-blue-200 transition-all" title="نسخ رابط السورة">
                                <i class="fas fa-copy"></i>
                            </button>
                        </div>
                        
                        <button id="nextSurah" class="nav-button bg-emerald-100 text-emerald-800 py-3 px-6 rounded-xl hover:bg-emerald-200 transition-all flex items-center gap-3 font-medium">
                            <span>السورة التالية</span>
                            <i class="fas fa-chevron-left"></i>
                        </button>
                    </div>
                </div>

                <!-- Settings Panel -->
                <div class="main-card rounded-2xl p-8 mt-8 fade-in">
                    <h3 class="text-2xl font-bold text-emerald-800 mb-6 flex items-center gap-2">
                        <i class="fas fa-cog"></i>
                        إعدادات القراءة
                    </h3>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                        <!-- Font Size -->
                        <div>
                            <label class="block text-gray-700 mb-3 font-medium">حجم الخط</label>
                            <div class="flex items-center gap-4">
                                <button id="decreaseFont" class="bg-gray-200 hover:bg-gray-300 rounded-full w-10 h-10 flex items-center justify-center transition-all">
                                    <i class="fas fa-minus text-sm"></i>
                                </button>
                                <input type="range" min="16" max="48" value="24" class="flex-1 accent-emerald-500" id="fontSizeSlider">
                                <button id="increaseFont" class="bg-gray-200 hover:bg-gray-300 rounded-full w-10 h-10 flex items-center justify-center transition-all">
                                    <i class="fas fa-plus text-sm"></i>
                                </button>
                            </div>
                            <div class="text-center mt-2 text-sm text-gray-600">
                                <span id="fontSizeDisplay">24</span>px
                            </div>
                        </div>
                        
                        <!-- Line Height -->
                        <div>
                            <label class="block text-gray-700 mb-3 font-medium">تباعد الأسطر</label>
                            <div class="flex items-center gap-4">
                                <button id="decreaseLineHeight" class="bg-gray-200 hover:bg-gray-300 rounded-full w-10 h-10 flex items-center justify-center transition-all">
                                    <i class="fas fa-compress-alt text-sm"></i>
                                </button>
                                <input type="range" min="1.5" max="3" step="0.1" value="2.2" class="flex-1 accent-emerald-500" id="lineHeightSlider">
                                <button id="increaseLineHeight" class="bg-gray-200 hover:bg-gray-300 rounded-full w-10 h-10 flex items-center justify-center transition-all">
                                    <i class="fas fa-expand-alt text-sm"></i>
                                </button>
                            </div>
                        </div>
                        
                        <!-- Reading Mode -->
                        <div>
                            <label class="block text-gray-700 mb-3 font-medium">وضع القراءة</label>
                            <div class="flex gap-2">
                                <button id="lightMode" class="flex-1 bg-amber-50 border-2 border-amber-500 text-amber-700 py-3 rounded-xl font-medium transition-all hover:bg-amber-100">
                                    <i class="fas fa-sun mr-2"></i>النهار
                                </button>
                                <button id="darkMode" class="flex-1 bg-gray-700 hover:bg-gray-600 text-white py-3 rounded-xl font-medium transition-all">
                                    <i class="fas fa-moon mr-2"></i>الليل
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Additional Settings -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mt-8 pt-8 border-t border-gray-200">
                        <!-- Auto Scroll -->
                        <div class="flex items-center justify-between">
                            <label class="text-gray-700 font-medium">التمرير التلقائي</label>
                            <label class="relative inline-flex items-center cursor-pointer">
                                <input type="checkbox" id="autoScroll" class="sr-only peer">
                                <div class="relative w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-emerald-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-emerald-600"></div>
                            </label>
                        </div>
                        
                        <!-- Show Ayah Numbers -->
                        <div class="flex items-center justify-between">
                            <label class="text-gray-700 font-medium">إظهار أرقام الآيات</label>
                            <label class="relative inline-flex items-center cursor-pointer">
                                <input type="checkbox" id="showAyahNumbers" checked class="sr-only peer">
                                <div class="relative w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-emerald-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-emerald-600"></div>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for Bookmarks, Statistics, etc. -->
    <div id="modal" class="fixed inset-0 modal-backdrop hidden flex items-center justify-center z-50" style="display: none;">
        <div class="modal-content rounded-2xl p-8 max-w-2xl w-full max-h-[90vh] overflow-y-auto mx-4">
            <div class="flex justify-between items-center mb-6">
                <h3 id="modalTitle" class="text-2xl font-bold text-emerald-800"></h3>
                <button id="closeModal" class="p-2 hover:bg-gray-100 rounded-full transition-all">
                    <i class="fas fa-times text-gray-500"></i>
                </button>
            </div>
            <div id="modalContent">
                <!-- Content will be populated dynamically -->
            </div>
        </div>
    </div>

    <script src="js/quran-data.js"></script>
    <script src="js/app.js"></script>
</body>
</html>