{
  "name": "تطبيق القرآن الكريم",
  "short_name": "القرآن الكريم",
  "description": "تطبيق شامل لقراءة وتصفح القرآن الكريم",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f4e8",
  "theme_color": "#3a7bd5",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "books", "religion"],
  "screenshots": [
    {
      "src": "images/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "الشاشة الرئيسية"
    },
    {
      "src": "images/screenshot2.png",
      "sizes": "1280x720", 
      "type": "image/png",
      "label": "قراءة السورة"
    }
  ],
  "features": [
    "cross-platform",
    "offline-capable",
    "installable"
  ]
}